<head>
  <title>meteorReact</title>
    <style>
      .board {
        display: flex;
        width: 600px;
        height: 600px;
        flex-direction : row;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .square {
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        border: 5px solid black; 
        font-size: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .square:hover {
        cursor: pointer;
        background-color: #80cd92; 
      }
    </style>

</head>

<body>
  <div id="render-title"></div>
  <div class="render-board"></div>

  <script>
    var gameState = {
      PLAYER_ONE_SYM : "X",
      PLAYER_TWO_SYM : "O",
      currentTurn : "X",
      lastTurn : "O",
      board: [
        "","","",
        "","","",
        "","",""
      ]
    }

    var render = function(state) {
    return "<div class='board'>" +
    "<div class='square'>" + state.board[0] + "</div>" +
    "<div class='square'>" + state.board[1] + "</div>" +
    "<div class='square'>" + state.board[2] + "</div>" +
    "<div class='square'>" + state.board[3] + "</div>" +
    "<div class='square'>" + state.board[4] + "</div>" +
    "<div class='square'>" + state.board[5] + "</div>" +
    "<div class='square'>" + state.board[6] + "</div>" +
    "<div class='square'>" + state.board[7] + "</div>" +
    "<div class='square'>" + state.board[8] + "</div>" +
    "</div>"
    }
    document.querySelector('.render-board').innerHTML = render(gameState);
    
  /*  
    var board = document.querySelector('.board');
    board.addEventListener('click', function(e) {
      e.target.innerHTML = currentTurn;
      console.log(currentTurn);
      lastTurn = currentTurn;
      currentTurn = (currentTurn === PLAYER_ONE_SYM) ? PLAYER_TWO_SYM : PLAYER_ONE_SYM;
      if (checkForWinner()){
        alert (lastTurn+" a gagné ! ")
      }
    });
    function checkForWinner() {
      var symbols = Array.prototype.slice.call(document.querySelectorAll('.square'),0)
        .map((square)=>{
          return square.innerHTML
        });
      var winningCombos = [[0,1,2],[3,4,5],[6,7,8],[0,4,8],[2,4,6],[0,3,6],[1,4,7],[2,5,8]];
      return winningCombos.find((combo)=>{
        if ((symbols[combo[0]] == symbols[combo[1]]) && (symbols[combo[1]] == symbols[combo[2]])) {
          return symbols[combo[0]];
        } else {
          return false; 
        }
      })
      //console.log(s);
    }
    */
  </script>
</body>

